{
  "importMap": "import_map.json",
  "tasks": {
    "dev": "deno run --watch --allow-env=PORT,POSTGRES_URL --allow-net --allow-read=. main.tsx",
    "test": "deno test --watch --allow-read ./lib .",
    "wasmbuild": "deno run -A https://deno.land/x/wasmbuild@0.15.6/main.ts"
  }
}
